{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "CorsSettings": {
    "Origins": [
      "http://localhost:8080",
      "http://localhost:5000",
      "http://localhost:5001",
      "http://localhost:8888"
    ]
  }
}
