{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "AllowedHosts": "*",
  "urls": "http://+:5000",
  "AuthSettings": {
    "Secret": "INSERT YOUR VERY SECURE SECRET",
    "TokenExpireInDays": 1
  },
  "CorsSettings": {
    "Origins": [
      "http://localhost:5000"
    ]
  },
  "HashSettings": {
    "Salt": "#AjOo8M*Ndi_"
  },
  "DbConfiguration": {
    "ConnectionString": "Host=localhost;Port=5432;Database=rg;User Id=postgres;Password=1234;Search Path=public;CommandTimeout=60000;Timezone=+05;Include Error Detail=true"
  }
}
